Demo/Pages/EdutAddPage.xaml

<Page x:Class="Demo.Pages.EdutAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="EdutAddPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="580"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <Rectangle Fill="#43DCFE"></Rectangle>

        <Image Source="/Resources/Попрыженок.png" />


   

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="395" Width="800" >

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="400" Height="494">
                    <TextBlock Text="Название"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>
                    <TextBox Text="{Binding FullName}"
                         HorizontalAlignment="Left"
                         Height="30"
                         MaxLength="50"
                         Margin="10 0 0 10"
                         FontFamily="Comic Sans MS"
                         />

                    <TextBlock Text="Phone"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>
                    <TextBox Text="{Binding Phone}"
                         Height="30"
                         MaxLength="50"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 10"
                         FontFamily="Comic Sans MS"
                         />

                    <TextBlock Text="Priority"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF04A0FF"
                           Margin="10 0 0 0"/>
                    <TextBox Text="{Binding Priority}"
                         HorizontalAlignment="Left"
                         Height="30"
                         MaxLength="11"
                         Margin="10 0 0 10"
                         FontFamily="Comic Sans MS"
                         />


                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                        <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click"
                    Margin="10 15 0 0" 
                    Foreground="#FF04A0FF"
                    />

                        <Button x:Name="BCancel"
                    Content="Назад"
                    Click="BCancel_Click"
                    Margin="20 15 0 0"
                    Foreground="#FF04A0FF"
                    />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="400" Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Border BorderBrush="#FF04A0FF"
                            BorderThickness="3"
                            Width="315"
                            Height="305"
                            CornerRadius="15">
                        <Image Height="280"
                               Width="300"
                               Source="{Binding MainImagePath}" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Rectangle Grid.Row="2"
                   Fill="#43DCFE" >
            </Rectangle>
        </Grid>
    </Grid>
</Page>
